<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>Products</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1b1b1b;
            color: #e0e0e0;
        }








        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2b2b2b;
            width: 200px;
            height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .logo-area {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .menu-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-container li {
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-container li.active-menu {
            background-color: #444;
            color: #fff;
        }

        .menu-container li:hover {
            background-color: #333;
        }

        .menu-container li a {
            text-decoration: none;
            color: #ddd;
        }

        .menu-container li a:hover {
            color: #ff0000;
        }

        .main-body-container {
            margin-left: 200px; /* Adjust this value to match the width of the menu */
            padding: 20px;
        }

        h1 {
            color: #ff0000;
        }

        .products-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product-box {
            padding: 15px;
            background-color: #2b2b2b;
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            color: #ddd;
        }

        .product-box:hover {
            box-shadow: 0 0 20px rgba(255, 52, 33, 0.3);
        }

        .product-box label {
            font-weight: bold;
            font-size: large;
            color: #ddd;
        }

        .product-box p {
            color: #ff0000;
        }

        .product {
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
        }












        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2b2b2b;
            width: 200px;
            height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .logo-area {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .menu-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-container li {
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-container li.active-menu {
            background-color: #444;
            color: #fff;
        }

        .menu-container li:hover {
            background-color: #333;
        }

        .menu-container li a {
            text-decoration: none;
            color: #ddd;
        }

        .menu-container li a:hover {
            color: #ff0000;
        }

        .main-body-container {
            margin-left: 200px; /* Adjust this value to match the width of the menu */
            padding: 20px;
        }

        h1 {
            color: #ffffff;
        }

        .product-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .product-section .center {
            flex: 1;
            text-align: center;
        }

        .btn {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff3333;
        }

        .analyzer-section {
            margin-top: 30px;
        }

        .info-label {
            font-weight: bold;
            color: #ddd;
        }

        .results {
            margin-top: 30px;
        }

        .results table {
            width: 100%;
            border-collapse: collapse;
            color: #ddd;
        }

        .results th, .results td {
            padding: 10px;
            border-bottom: 1px solid #333;
        }

        .home-btn {
            text-decoration: none;
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .home-btn:hover {
            background-color: #ff3333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .analyzer-msg {
            color: green;
        }


        .trailerpics {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        }

    </style>
    

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Function to fetch the updated list
        function fetchList() {
            $.ajax({
                url: '/updates',
                type: 'GET',
                success: function(response) {
                    // Update the content on the web page
                    var listData = response.data;
                    var total = response.total;
                    var done = response.done;
                    var new_added = response.new;
                    var removed = response.removed;
                    var status = response.status;
                    var product = response.product;
                    document.getElementById('product-name').innerText = product+" Products Analyzing Info";
                    document.getElementById("total").innerText = total;
                    document.getElementById("done").innerText = done;
                    document.getElementById("new").innerText = new_added;
                    document.getElementById("removed").innerText = removed;
                    document.getElementById("status").innerText = status;
                 



                    // var statusMsg = "<label>Total Products: "+total+"</label><br><label>Analyzed: "+done+
                    //     " </label><br><label>New Added: "+new_added+"</label><br><label>Removed: "+removed+"</label><br>";
                    // document.getElementById("analyze-info").innerText = statusMsg;
                    var listHtml = '';
                    for (var i = 0; i < listData.length; i++) {
                        listHtml += '<tr><td>' + listData[i].Name + '</td><td>' + listData[i].Price + '</td><td>' + listData[i].Stock+ 
                            '</td><td>' + listData[i].Location +'</td><td>'+ listData[i].Sleeps + '</td><td><a class="home-btn" href='+listData[i].Product_URL +' target="_blank">Browse</a></td></tr>';
                    }
                    $('#list').html(listHtml);
                    
                    // Scroll to the bottom of the container
                    var container = $('#result');
                    container.scrollTop(container.prop("scrollHeight"));
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }

        // Call the fetchList function every 3 seconds
        setInterval(fetchList, 1000); // Increased the interval to 3 seconds for better readability
    });
</script>

</head>
<body>






    <div class="menu-container">
        <div class="logo-area"><img src="static/images/logo.png" width="150px"></div>
        <ul>
            <li class="active-menu">Dashboard</li>
            <li><a href="/products">Products</a></li>
            <li><a href="/notifications">Notifications</a></li>
        </ul>
    </div>

    <div class="main-body-container">
        <!--<h1>DASHBOARD</h1> -->

        <div class="products-section">
            <div class="product-box">
                <div class="product">Travel Trailers</div>
                <img class="trailerpics" src="static/images/travel-trailer.png" width="250px">
                <p><label for="">Total Products: </label>{{ travelTrailer }} </p>
            </div>
            <div class="product-box">
                <div class="product">Fifth Wheels</div>
                <img class="trailerpics" src="static/images/fifth-wheel.png" width="200px">
                <p><label for="">Total Products: </label>{{ fifthWheel }} </p>
            </div>
        </div>
      
    </div>








    
    <div class="menu-container">
        <div class="logo-area"><img src="static/images/logo.png" width="150px"></div>
        <ul>
            <li ><a href="/dashboard">Dashboard </a></li>
            <li class="active-menu" >Products</li>
            <li><a href="/notifications">Notifications</a></li>
        </ul>
    </div>









    <div class="main-body-container">
        <!--<h1 class="head-line">PRODUCTS ANALYZER</h1> -->

        
        <div class="product-section">
            
                <div class="center">
                    <form action="/products" method="POST">
                    <!--<h1>Travel Trailers</h1> -->
                    
                    <button type="submit" class="btn" name="product-name" value="travel-trailer">Analyze Now</button>
                    </form>
                </div>
                <div class="center"> 
                    <form action="/products" method="POST">
                    <!-- <h1>Fifth Wheels</h1> -->
                    <button type="submit" class="btn" name="product-name" value="fifth-wheel">Analyze Now</button>
                    </form>
                </div>
            
        </div>


        {% if msg:%}
            <div class="analyzer-msg"><p>{{ msg }}</p></div>
        {% endif %}

     <!-- <div class="analyzer-msg"><p>ANALYZING STARTED...</p></div> -->
      

            <!-- <form action="/products" method="POST" enctype="multipart/form-data">
                <input type="file" name="link-file"><br>
                <input type="submit" value="Analyze Now" id="submit"><br>
            </form>
        </div> -->

        <div class="analyzer-section">
            <h2 id="product-name">{{ product }} Product Info</h2>
            <div class="analyze-info" id="analyze-info">
                <label class="info-label">Total Products: </label><label id="total"></label>   <br>
                <label class="info-label">Analyzed: </label><label id="done"></label><br>
                <label class="info-label">New Added: </label><label id="new"></label><br>
                <label class="info-label">Removed: </label><label id="removed"></label><br>
                <label class="info-label">Current Status: </label><label id="status"></label><br>
            </div>
            <div class="results" id="result">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Stock#</th>
                            <th>Location</th>
                            <th>Sleeps</th>
                            <th>Product Link</th>
                        </tr>
                    </thead>
                    <tbody id="list">
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</body>
</html>