<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #1b1b1b;
            color: #e0e0e0;
        }

        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2b2b2b;
            width: 200px;
            height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .logo-area {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .menu-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-container li {
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-container li.active-menu {
            background-color: #444;
            color: #fff;
        }

        .menu-container li:hover {
            background-color: #333;
        }

        .menu-container li a {
            text-decoration: none;
            color: #ddd;
        }

        .menu-container li a:hover {
            color: #ff0000;
        }

        .main-body-container {
            margin-left: 200px; /* Adjust this value to match the width of the menu */
            padding: 20px;
        }

        h1 {
            color: #ff0000;
        }

        .products-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product-box {
            padding: 15px;
            background-color: #2b2b2b;
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            color: #ddd;
        }

        .product-box:hover {
            box-shadow: 0 0 20px rgba(255, 52, 33, 0.3);
        }

        .product-box label {
            font-weight: bold;
            font-size: large;
            color: #ddd;
        }

        .product-box p {
            color: #ff0000;
        }

        .product {
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    
    <div class="menu-container">
        <div class="logo-area"><img src="static/images/logo.png" width="150px"></div>
        <ul>
            <li class="active-menu">Dashboard</li>
            <li><a href="/products">Products</a></li>
            <li><a href="/notifications">Notifications</a></li>
        </ul>
    </div>

    <div class="main-body-container">
        <!--<h1>DASHBOARD</h1> -->

        <div class="products-section">
            <div class="product-box">
                <div class="product">Travel Trailers</div>
                <p><label for="">Total Products: </label>{{ travelTrailer }} </p>
            </div>
            <div class="product-box">
                <div class="product">Fifth Wheels</div>
                <p><label for="">Total Products: </label>{{ fifthWheel }} </p>
            </div>
        </div>
      
    </div>
</body>
</html>
